import { useState, useEffect } from "react";
import { supabase } from "@/integrations/supabase/client";
import { learningStyleService } from "@/services/learningStyleService";
import { videoService } from "@/services/videoService";
import { AdaptiveLesson, Video } from "@/components/course/AdaptiveLesson";
import { Card, CardContent } from "@/components/ui/card";
import { Skeleton } from "@/components/ui/skeleton";
import { AlertCircle } from "lucide-react";
import { Alert, AlertDescription } from "@/components/ui/alert";

type LearningStyle = "visual" | "textual" | "practical";

interface AdaptiveLessonContainerProps {
  lessonId: string;
  lessonTitle: string;
  lessonContent: string;
  userId: string;
}

export const AdaptiveLessonContainer = ({
  lessonId,
  lessonTitle,
  lessonContent,
  userId,
}: AdaptiveLessonContainerProps) => {
  const [learningStyle, setLearningStyle] = useState<LearningStyle>("visual");
  const [videos, setVideos] = useState<Video[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const loadData = async () => {
      try {
        setLoading(true);
        setError(null);

        // 1. Récupérer le style d'apprentissage de l'utilisateur
        const style = await learningStyleService.getUserLearningStyle(userId);
        if (style) {
          setLearningStyle(style as LearningStyle);
        } else {
          // Défaut: visuel
          setLearningStyle("visual");
        }

        // 2. Récupérer les vidéos YouTube selon le TITRE de la leçon
        const lessonVideos = await videoService.getVideosByLessonTitle(lessonTitle);
        setVideos(lessonVideos);

      } catch (err) {
        console.error("Erreur lors du chargement:", err);
        setError("Erreur lors du chargement des données");
      } finally {
        setLoading(false);
      }
    };

    loadData();
  }, [lessonId, lessonTitle, userId]);

  if (loading) {
    return (
      <div className="space-y-4">
        <Skeleton className="h-12 w-full rounded-lg" />
        <Skeleton className="h-64 w-full rounded-lg" />
        <Skeleton className="h-40 w-full rounded-lg" />
      </div>
    );
  }

  if (error) {
    return (
      <Alert variant="destructive">
        <AlertCircle className="h-4 w-4" />
        <AlertDescription>{error}</AlertDescription>
      </Alert>
    );
  }

  if (videos.length === 0) {
    return (
      <Card>
        <CardContent className="pt-6 space-y-4">
          <Alert>
            <AlertCircle className="h-4 w-4" />
            <AlertDescription>
              Aucune vidéo configurée pour cette leçon. Contactez l'administrateur.
            </AlertDescription>
          </Alert>
          <div className="pt-4 border-t">
            <h3 className="font-semibold mb-4 text-gray-900">Contenu écrit</h3>
            <div
              className="prose prose-sm max-w-none text-gray-700 leading-relaxed"
              dangerouslySetInnerHTML={{ __html: lessonContent }}
            />
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <AdaptiveLesson
      lessonTitle={lessonTitle}
      lessonContent={lessonContent}
      videos={videos}
      learningStyle={learningStyle}
    />
  );
};

export default AdaptiveLessonContainer;
